# /etc/nginx/nginx.conf
#
# Save and restart:
#   sudo sh -c 'vim /etc/nginx/nginx.conf; nginx -t && service nginx restart'
#
# Copy back to git repository:
#   cat /etc/nginx/nginx.conf > ~/maconduitebackend/nginx/nginx.conf

user nginx;
error_log /home/ec2-user/nginx.error.log;

events {}

http {
    include /etc/nginx/mime.types;
    access_log /home/ec2-user/nginx.log;

    server {
        listen 80;
        server_name app.supervisemaconduite.fr;
        return 301 https://app.supervisemaconduite.fr$request_uri;
        # return 301 = Permanent redirect (use this once nginx.conf is ok)
        # return 302 = Temporary redirect (use this when writing/testing nginx.conf)
    }

    server {
        listen 443 ssl;
        server_name app.supervisemaconduite.fr;
        ssl_certificate /etc/letsencrypt/live/app.supervisemaconduite.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/app.supervisemaconduite.fr/privkey.pem;

        location /docs {
            alias '/home/ec2-user/Documentation/';
        }

        location /nginx {
            return 200 "nginx ok";
        }

        location / {
            root '/home/ec2-user/FrontEnd/web-build';
        }

        location ~ ^/(auth|api|flask) {
            client_max_body_size 5M;
            proxy_pass http://127.0.0.1:5000;
        }
    }
}
